<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Birthday Message</title>
    <style>
        form {
            margin-top: 15%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-size: 1.5em;
            color: black;
            margin-bottom: 10px;
            font-weight: bold;
            font-family: "./fonts/Poppins-Regular.ttf", sans-serif;
        }

        textarea {
            width: 50em;
            height: 15em;
            margin-bottom: 3em;
        }

        input[type="submit"] {
            min-width: 10em;
            min-height: 3em;
            background-color: #fcf7e3;
            color: black;
            font-size: 15px;
            border: none;
            cursor: pointer;
            border-radius: calc(3em / 2);
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<form action="thank_you.html" method="post">

    <label for="message">Message:</label>
    <textarea id="message" name="message" required></textarea>
    <br>
    <input type="submit" value="Send Message">
</form>
</body>
</html>