<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }

        h1 {
            color: black;
            text-align: center;
            margin-top: 10%;
        }

        p {
            color: black;
            text-align: center;
        }

        form {
            margin: auto;
            width: 50%;
        }

        input, textarea {
            width: 100%;
            margin: 0.5em;
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 8px;
            vertical-align: center;
            align-content: center;
            align-self: center;
            align-items: center;

        }

        textarea::placeholder {
            vertical-align: center;
            margin: auto;
        }

        input[type="submit"] {
            background-color: #fec913;
            width: 20%;
            margin: 1em auto auto;
            display: block;
            color: white;
            border: none;
            padding: 1.3em;
            cursor: pointer;
            font-size: 1em;
        }

        #message {
            height: 15em;

        }

        .social-media {
            display: block;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .social-icon {
            width: 2.5em;
            margin: 0 1em;
        }
    </style>
</head>
<body>
<h1>Contact Us</h1>
<p>Send us a message, and we will get back to you as soon as possible.</p>
<form action="thank_you.html" method="post">
    <input id="name" name="name" placeholder="Full Name" type="text"><br>
    <input id="phone" name="name" placeholder="Phone Number" type="text"><br>
    <input id="email" name="email" placeholder="Email Address" type="text"><br>
    <textarea id="message" name="message" placeholder="Write your message here..."></textarea><br>
    <input type="submit" value="SEND">
    <br>
    <br>
    <div class="social-media">
        <a href="https://www.facebook.com/assemabudeif" target="_blank">
            <img alt="Facebook" class="social-icon" src="./images/facebook.png">
        </a>
        <a href="https://www.x.com/assemabudeif" target="_blank">
            <img alt="Twitter" class="social-icon" src="./images/twitter.png">
        </a>
        <a href="https://www.instagram.com/assemabudeif" target="_blank">
            <img alt="Instagram" class="social-icon" src="./images/instagram.png">
        </a>
        <a href="https://www.linkedin.com/in/assemabudeif" target="_blank">
            <img alt="linkedin" class="social-icon" src="./images/linkedin.png">
        </a>
    </div>
</form>
</body>
</html>