<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Birthday Message</title>
    <style>
        form {
            margin-top: 15%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-size: 2vw;
            color: black;
            margin-bottom: 10px;
            font-weight: bold;
            font-family: "./fonts/Poppins-Regular.ttf", sans-serif;
        }

        textarea {
            width: 50vw;
            height: 30vh;
            margin-bottom: 3vh;
            padding: 1em;
            font-size: 1.5vw;
            font-family: "./fonts/Poppins-Regular.ttf", sans-serif;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: none;

        }

        input[type="submit"] {
            min-width: 10vw;
            min-height: 7vh;
            background-color: #fcf7e3;
            color: black;
            font-size: 1.5vw;
            border: none;
            cursor: pointer;
            border-radius: calc(3em / 2);
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
        }

        input[type="submit"]:hover {
            background-color: #f7f1d3;
        }
    </style>
</head>

<body>
    <form action="thank_you.html" method="get">

        <label for="message">Message</label>
        <textarea id="message" name="message" required></textarea>
        <br>
        <input type="submit" value="Send Message">
    </form>
</body>

</html>