<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Title</title>

    <style>
        .resume {
            max-width: 70%;
            margin: 0 auto;
            padding: 20px;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }


        header {
            text-align: center;
            margin-bottom: 20px;
        }


        h1 {
            font-size: 28px;
            margin-bottom: 5px;
        }


        h2 {
            font-size: 18px;
            color: #888;
            margin-top: 0;
        }

        section {
            margin-bottom: 5vh;
        }

        h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 5px;
        }

        h4 {
            font-size: 16px;
            margin-bottom: 5px;
        }


        p {
            margin: 0;
        }


        .contact li {
            margin-bottom: 10px;
        }

        .contact li a {
            color: #333;
            text-decoration: none;
        }

        .contact li a:hover {
            text-decoration: underline;
        }

        section:hover {
            transform: scale(1.2);
            margin-left: 10%;
            margin-top: 20px;

        }

        h1,
        h2,
        h3,
        h4 {
            transition: color 0.3s ease-in-out;
        }

        header:hover {
            transform: scale(1.3);
        }

        h1:hover,
        h2:hover,
        h3:hover,
        h4:hover {
            color: #ff6600;
            cursor: pointer;
        }

        ul li:hover {
            margin-left: 10px;
            cursor: pointer;
        }

        .contact li a:hover {
            color: #ff6600;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="resume">
        <header>
            <h1>Assem Ashraf Adel</h1>
            <h2>Web Developer</h2>
        </header>
        <section>
            <h3>About Me</h3>
            <p>
                I am a passionate web developer with experience in HTML,
                CSS,
                and JavaScript.
                <br>
                I love creating beautiful and functional websites that provide a great user experience.
            </p>
        </section>
        <section>
            <h3>Skills</h3>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li>Responsive Web Design</li>
                <li>Version Control (Git)</li>
            </ul>
        </section>
        <section>
            <h3>Experience</h3>
            <ul>
                <li>
                    <h4>Freelance Web Developer</h4>
                    <p>
                        Worked on various freelance projects, creating custom websites for clients.
                        <br>
                        Translated design mockups into responsive and interactive
                        web pages.
                    </p>
                </li>
            </ul>
        </section>
        <section>
            <h3>Education</h3>
            <ul>
                <li>
                    <h4>Bachelor of Computer Science</h4>
                    <p>Minia University</p>
                </li>
            </ul>
        </section>
        <section class="contact">
            <h3>Contact</h3>
            <ul>
                <li>Email: assemabudeif@gmail.com</li>
                <li>Phone: +201125522530</li>
                <li>LinkedIn: www.linkedin.com/in/assemabudeif</li>
            </ul>
        </section>
    </div>
</body>

</html>